{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "distribution": "store",
      "environment": "production",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    },
    "preview": {
      "channel": "preview",
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cuxndkreewlcmijxlgyg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_hUeF9JhXxhurIrBEcDyW0A_4bjhBQZw",
        "EXPO_PUBLIC_USE_MOCK_AI": "true",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_PXIgbDoDUnkzNbEVuSvFOffgeVR",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_vXjVSqcemdjbo7LXotqxxq4NirGyd8MFHpLkyP6LLPfH",
        "EXPO_PUBLIC_SENTRY_DSN": "https://cff50645d998e3e2e0128ee5a7ebb009@o4511420663726080.ingest.us.sentry.io/4511420687450112",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cuxndkreewlcmijxlgyg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_hUeF9JhXxhurIrBEcDyW0A_4bjhBQZw",
        "EXPO_PUBLIC_USE_MOCK_AI": "true",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_PXIgbDoDUnkzNbEVuSvFOffgeVR",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_vXjVSqcemdjbo7LXotqxxq4NirGyd8MFHpLkyP6LLPfH",
        "EXPO_PUBLIC_SENTRY_DSN": "https://cff50645d998e3e2e0128ee5a7ebb009@o4511420663726080.ingest.us.sentry.io/4511420687450112"
      }
    },
    "simulator": {
      "environment": "development",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
